<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Study</title>
</head>
<body>
<header>
<div class="headerlogo">
	<img src="img/Mirologo.svg" alt="logo">
	<div class="menu">
		<ul>
			<li><a href="#">Тариф</a></li>
			<li><a href="#">Решения</a></li>
			<li><a href="#">Ресурсы</a></li>
			<li><a href="#">Предприятия</a></li>
			<li><a href="#">Тарифы</a></li>
		</ul>
	</div>
</div>
<div class="buttons">
	<img src="img/world.svg" alt="Смена языка">
	<button>Отправить</button>
</div>
</header>
<main>
	<section>
<div class="content">
			<div class="container">
			<div class="teamwork">
				<h1>Место для</br>командной</br>работы</h1>
				<p>Интерактивная онлайн-доска для совместной</br>работы команд — в любое время, в любом месте.</p>
				<input type="text">
				
				</div>
				<button>Начать Бесплатно</button>
				<p>Всегда бесплатно - кредитная карта не нужна</p>
				<div class="partners">
				 <img src="img/45M+ пользователей.svg">
		     <img src="img/walmart.svg" alt="">
				 <img src="img/cisco.svg" alt="">
				 <img src="img/diolette.svg" alt="">
				 <img src="img/volvo.svg" alt="">
				</div>
		</div>
		<img src="img/team work 1.svg" class="img1">
</div>
</section>

</main>
</body>
</html>